<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        max-height: 200vh;
      }

      .rotate-left {
        transform: rotate(180deg);
      }

      .rotate-right {
        transform: rotate(0deg);
      }

      .container {
        position: relative;
        width: 100%;
        /* Altura completa del view port 100vh*/
        height: 100vh;
        overflow-x: hidden;
        overflow-y: scroll;
        /* Distancia entre el plano z=0 y el observador */
        perspective: 10px;
        /* Punto de vista del observador */
        perspective-origin: 50%;
      }

      /* Layers begin  */
      .layer {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        /* Posición desde donde se aplicará la transformación left top */
        transform-origin: 0 50%;
      }

      .layer.first {
        height: auto;
        width: 100%;
        transform: translateZ(0px) scale(1);
        transform-origin: 0 50%;
      }

      .layer.first img {
        height: 200vh;
        width: auto;
      }

      .layer.second {
        height: 100%;
        width: 100%;
        /* scale = (perspective - translateZ) / perspective */
        transform: translateZ(8px) scale(0.2);
        transform-origin: 50%;
      }

      .layer.third {
        height: 100%;
        width: 100%;
        transform: translateZ(5px) scale(0.5);
        transform-origin: 50%;
      }

      .layer.last {
        top: 40%;
        transform: translateZ(3px) scale(0.7);
        transform-origin: top;
      }
      /* Layers end  */

      .fish {
        position: absolute;
        color: salmon;
        opacity: 0.9;
      }

      .fish.sm {
        font-size: 20px;
      }

      .fish.md {
        font-size: 30px;
      }

      .fish.lg {
        font-size: 40px;
      }

      /* Fish Positions begin */
      .fish.one {
        left: 90%;
        top: 120px;
      }

      .fish.two {
        left: 20%;
        top: 220px;
      }

      .fish.three {
        left: 10%;
        top: 320px;
      }

      .fish.four {
        left: 61%;
        top: 100px;
      }

      .fish.five {
        left: 60%;
        top: 420px;
      }

      .fish.six {
        left: 78%;
        top: 500px;
      }

      .fish.seven {
        left: 43%;
        top: 300px;
      }
      /* Fish Positions end */

      .bubble {
        position: absolute;
        background-color: rgba(256, 256, 256, 0.2);
        border-radius: 50%;
        border: lightblue solid 2px;
        opacity: 0.7;
      }

      .bubble.sm {
        width: 20px;
        height: 20px;
      }

      .bubble.md {
        width: 30px;
        height: 30px;
      }

      .bubble.lg {
        width: 40px;
        height: 40px;
      }

      /* Bubbles Positions begin */
      .bubble.one {
        left: 40%;
        top: 150px;
      }

      .bubble.two {
        left: 10%;
        top: 800px;
      }

      .bubble.three {
        left: 56%;
        top: 400px;
      }

      .bubble.four {
        left: 35%;
        top: 370px;
      }

      .bubble.five {
        left: 25%;
        top: 100px;
      }

      .bubble.six {
        left: 70%;
        top: 470px;
      }

      .bubble.seven {
        left: 80%;
        top: 300px;
      }
      /* Bubbles Positions end */

      .protagonist {
        text-align: center;
      }

      .protagonist img {
        max-width: 300px;
      }

      .message {
        position: -webkit-sticky;
        position: sticky;
        top: 2%;
        text-align: center;
        font-size: 80px;
      }
    </style>
  </head>
  <body>
    <script
      src="https://kit.fontawesome.com/59c7102979.js"
      crossorigin="anonymous"
    ></script>

    <div class="container">
      <div class="layer first">
        <img
          src="https://i.ibb.co/HrH30h6/finding-nemo-bg.jpg"
          alt="Background"
        />
      </div>
      <div class="layer second">
        <div class="bubble sm one"></div>
        <div class="bubble md two"></div>
        <div class="bubble lg three"></div>
        <div class="bubble sm four"></div>
        <div class="bubble md five"></div>
        <div class="bubble md six"></div>
        <div class="bubble lg seven"></div>
      </div>
      <div class="layer third">
        <div class="fish sm rotate-left one">
          <i class="fas fa-fish"></i>
        </div>
        <div class="fish md rotate-right two">
          <i class="fas fa-fish"></i>
        </div>
        <div class="fish lg rotate-left three">
          <i class="fas fa-fish"></i>
        </div>
        <div class="fish sm rotate-left four">
          <i class="fas fa-fish"></i>
        </div>
        <div class="fish md rotate-right five">
          <i class="fas fa-fish"></i>
        </div>
        <div class="fish lg rotate-right six">
          <i class="fas fa-fish"></i>
        </div>
        <div class="fish lg rotate-left seven">
          <i class="fas fa-fish"></i>
        </div>
      </div>
      <div class="layer last">
        <div class="protagonist">
          <img src="https://i.ibb.co/hmQ0hW5/dory.png" />
        </div>
      </div>
    </div>
  </body>
</html>
